# Database configuration
DB_HOST=ep-red-moon-ah2k9m69-pooler.c-3.us-east-1.aws.neon.tech
DB_PORT=5432
DB_NAME=conservatorio
DB_USER=neondb_owner
DB_PASSWORD=npg_ocMg7l1aKtVX


# Server configuration
PORT=3001

# JWT secret key
JWT_SECRET=Qw8!vLr9@zT3sX2$eP7^bN6&uJ1*oK5