# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=conservatorio
DB_USER=postgres
DB_PASSWORD=jf121206

# Server configuration
PORT=3002

# JWT secret key
JWT_SECRET=Qw8!vLr9@zT3sX2$eP7^bN6&uJ1*oK5
